<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>stay-safe</title>
    <link rel="stylesheet" href="./styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <img
        class="container-header-vector"
        src="./images/header_vector.svg"
        alt="header_vector"
      />
      <div class="contanier-header">
        <h1>
          c
        </h1>
        <span>
          <img class="logo-icon" src="./images/virus.svg" alt="app-logo" />
        </span>
        <h1>
          vid-19
        </h1>
      </div>

      <div class="contanier-body">
        <div class="contanier-body-header">
          <div class="contanier-body-header-texts">
            <h3>stay home</h3>
            <h1>#staysafe</h1>
            <p>
              Coronavirus (COVID - 19). We should keep ourselves home to keep
              ourselves safe and secure. I have tried to design a landing page
              for raising awareness against Coronavirus.
            </p>
            <button>read more</button>
          </div>
          <img src="./images/stay_at_home.png" alt="stay-safe-illustration" />
        </div>
      </div>

      <div class="contanier-body-walkthrough">
        <div class="walkthrough-one">
          <div class="walkthrough-one-illustrator">
            <img src="./images/illustration_one.svg" alt="illustrator-one" />
            <img src="./images/virus_one.svg" alt="virus-one" />
            <img src="./images/virus_two.svg" alt="virus-two" />
            <img src="./images/virus_three.svg" alt="virus-three" />
            <img src="./images/virus_four.svg" alt="virus-four" />
          </div>
          <div class="walkthrough-one-text">
            <h3>about the diseases</h3>
            <h1>corona virus (Covid-19)</h1>
            <p>
              Covid-19 is a new illness that can affect your lungs and airways.
              It's caused by a virus called coronavirus. It was discovered in
              December 2019 in Wuhan, Hubei, China.
            </p>
            <p>
              Common signs of infection include repository symptoms, fever,
              cough, shortness of breath and breathing difficulties.
            </p>
          </div>
        </div>

        <div class="walkthrough-two">
          <div class="walkthrough-two-text">
            <h3>contagion</h3>
            <h1>how it spreads</h1>
            <p>
              The coronavirus - known as COVID-19 - spreads from person to
              person in close proximity, similar to other respiratory illnesses,
              such as the flu.
            </p>
          </div>
          <div class="walkthrough-two-illustrator">
            <div class="illustrator-one">
              <img src="./images/sick_character.svg" alt="sick_character" />
              <h1>Air transmission By Cough or Sneeze</h1>
              <p>
                Virus can be transmitted via cough or sneeze. Don't sneeze or
                cough in public places
              </p>
            </div>
            <div class="illustrator-two">
              <img src="./images/human_contact.svg" alt="sick_character" />
              <h1>Human Contact</h1>
              <p>
                Avoid human contacts in this tragic situation of corona virus.
                Don't shake hands or give hugs
              </p>
            </div>
            <div class="illustrator-three">
              <img
                src="./images/contaminated_objects.svg"
                alt="sick_character"
              />
              <h1>Contaminated Objects & Substances</h1>
              <p>
                Virus can also be transmitted with contaminated objects &
                substances, Beware of those factors now
              </p>
            </div>
          </div>
        </div>

        <img
          class="container-prevention_vector"
          src="./images/prevention_vector.svg"
          alt="header_vector"
        />

        <div class="walkthrough-three">
          <div class="walkthrough-three-text">
            <h3>prevention</h3>
            <h1>So, what can you do?</h1>
            <p>
              There is currently no vaccine to prevent coronavirus disease 2019
              (COVID-19). The best way to prevent illness is to avoid being
              exposed to this virus
            </p>
          </div>
          <div class="walkthrough-three-illustrator">
            <div class="illustrator-one">
              <img src="./images/wear_mask.svg" alt="sick_character" />
              <h1>Wear Mask</h1>
              <p>
                Be safe stay at home. if you must go outside. wear a
                <span>MASK</span>, mask will prevent you mostly to avoid he
                virus and germs.
              </p>
            </div>
            <div class="illustrator-two">
              <img src="./images/wash_hands.svg" alt="sick_character" />
              <h1>Wash Hands</h1>
              <p>
                Wash your hands couple of times in an hour, It will keep you
                safe and secure more, Before the virus spreads.
              </p>
            </div>
            <div class="illustrator-three">
              <img src="./images/use_nose_rag.svg" alt="sick_character" />
              <h1>Use Nose Rag</h1>
              <p>
                use nose rag if you have fever or any kind of illness, that will
                prevent the virus from attacking you.
              </p>
            </div>
          </div>
        </div>

        <div class="walkthrough-four">
          <div class="walkthrough-four-text">
            <h3>#ShowYourMask</h3>
            <h1>The case for mask</h1>
            <p>
              Nigeria's response to the COVID-19 pandemic has been commended
              globally, but we have an obvious limitation: With almost two
              hundred million citizens in the country and only about five
              hospital beds per ten thousand people (2015, World Health
              Organization), we cannot afford a full-blown pandemic. Last month,
              the USA had over 100 people infected with the COVID-19, today on
              the 8th of April, they have over one hundred thousand infected.
              Their resources are stretched, The United Kingdom currently has a
              mortality rate of over ten percent of the people infected.
              ....Nigeria must avoid a pandemic. We are not helpless, so we must
              start from what we have. Right now, in Nigeria there are: (pull
              from NCDC website update table here)
            </p>
            <p>
              The smartest thing to do right now is to checkmate the virus and
              we can do this by preventing its spread. The Federal government
              issued a lock-down order for two weeks in the first instance.
              Please comply and stay home. The next thing is to wash your hands
              thoroughly and often. However, there are times when you may have
              to go out to restock on supplies. When you need to do so, PLEASE
              WEAR A MASK.
            </p>
          </div>
          <img
            class="walkthrough-four-illustrator"
            src="./images/case_for_mask.svg"
            alt="sick_character"
          />
        </div>

        <div class="walkthrough-five">
          <div class="walkthrough-five-text">
            <h3>#WearYourMask</h3>
            <h1>Why you should wear a mask</h1>
            <p>
              First, from what we know so far, the virus spreads through
              droplets shed by infected individuals when they sneeze, cough,
              speak. The virus can be spread by people even when they have no
              symptoms. This means people who do not know they have the virus,
              may be spreading the virus!
            </p>
            <p>
              So, if everyone wears a mask, it will drastically reduce the rate
              of virus spread. If you have the virus, the droplets from your
              nose and mouth are contained when you go out. If you don’t have
              the virus, the mask provides some protection from droplets
              directly from individuals or that may be airborne.
            </p>
            <p>
              Secondly, when you compare the rate of infection of countries that
              started wearing masks early with those that did not, the data
              clearly indicates that wearing a mask greatly reduces the rate of
              person to person spread.
            </p>
          </div>
          <img
            class="walkthrough-four-illustrator"
            src="./images/why_wear_mask.svg"
            alt="sick_character"
          />
        </div>

        <div class="get-mask-actions">
          <div>
            <p>Where can I get a mask?</p>
            <button>Buy a mask</button>
          </div>
          <div>
            <p>How can I make a Mask at home?</p>
            <button>Make a mask</button>
          </div>
        </div>

        <h1 class="how-to-help">How can I help...?</h1>
        <div class="walkthrough-six">
          <div class="walkthrough-six-text">
            <h3>#MasksSaveLives</h3>
            <h2>I am a tailor/run a garment manufacturing outfit</h2>
            <p>
              If you are a tailor or you have a garment manufacturing outfit and
              you will like to join the effort to beat the virus, with the
              button below, so we can add you to the register. To ensure that
              the masks affordable, we ask that you limit the price of your
              masks to N200.
            </p>
            <button>
              Contact us
            </button>
          </div>
          <img
            class="walkthrough-six-illustrator"
            src="./images/tailor_vector.svg"
            alt="sick_character"
          />
        </div>
        <div class="walkthrough-seven">
          <div class="walkthrough-seven-text">
            <h3>#AdaptiveLeadership</h3>
            <h2>I want to sponsor masks for those who can't afford it</h2>
            <p>
              If you want to sponsor masks, please contact us with the button
              below
            </p>
            <button>
              Contact us
            </button>
          </div>
          <img
            class="walkthrough-seven-illustrator"
            src="./images/dontate_vector.svg"
            alt="sick_character"
          />
        </div>
      </div>
    </div>
  </body>
</html>
